CONFIG_CONSOLE=y

CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_ENTROPY_GENERATOR=y